Are 1     -> 3
Chaos 1     -> 2
Development 1     -> 8
Doaa 2     -> 5     -> 6
Ghaleb 1     -> 5
Information 2     -> 7     -> 8
Mohmad 1     -> 6
Retrieval 1     -> 7
Systems 1     -> 8
Web 3     -> 1     -> 5     -> 8
Winter 2     -> 1     -> 4
a 1     -> 2
based 1     -> 8
come 1     -> 4
coming 2     -> 1     -> 3
dog 1     -> 9
has 1     -> 4
in 1     -> 9
is 2     -> 1     -> 2
ladder 1     -> 2
lazy 1     -> 9
mylord 1     -> 3
slept 1     -> 9
sun 1     -> 9
the 1     -> 9
you 1     -> 3
